#textdomain wesnoth-Era_of_Strife

[textdomain]
    name="wesnoth-Era_of_Strife"
    path="data/add-ons/Era_of_Strife/translations"
[/textdomain]
#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Strife
[/binary_path]
{~add-ons/Era_of_Strife/detect.cfg}
#define EOS_SIDE ERA FACTION
    {~add-ons/Era_of_Strife/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Era_of_Strife/eras}
#undef EOS_SIDE
{~add-ons/Era_of_Strife/mainline-strings.cfg}
{~add-ons/Era_of_Strife/macros}
[+units]
    {~add-ons/Era_of_Strife/units.cfg}
[/units]
#endif

#In order for your campaign to use the EoS just add the following (commented) lines to your campaign's _main.cfg,
#between the #ifdef and #endif... without the pounds of course:
#{~add-ons/Era_of_Strife/_main.cfg}
#{EOS_TO_CAMPAIGN}
#define EOS_TO_CAMPAIGN
    [binary_path]
        path=data/add-ons/Era_of_Strife
    [/binary_path]
    {~add-ons/Era_of_Strife/mainline-strings.cfg}
    {~add-ons/Era_of_Strife/macros}
    [+units]
        {~add-ons/Era_of_Strife/units.cfg}
    [/units]
#enddef
