#textdomain wesnoth-Era_of_Strife
#
# The purpose of this file is to include all the units from one nice,
#centralised location.

# Make sure races and movetypes are included first
# (no real need, just better form)
{~add-ons/Era_of_Strife/races}
{~add-ons/Era_of_Strife/units/movetypes}
# The actual units (alphabetical order please)
{~add-ons/Era_of_Strife/units/cuttlefish}
# wmllint: general spellings Triththa
{~add-ons/Era_of_Strife/units/dwarves}
# wmllint: general spellings Eltire Eltirean
{~add-ons/Era_of_Strife/units/eltireans}
{~add-ons/Era_of_Strife/units/eventide}
{~add-ons/Era_of_Strife/units/gnolls}
{~add-ons/Era_of_Strife/units/minotaurs}
{~add-ons/Era_of_Strife/units/saurians}
