#textdomain wesnoth-Era_of_Strife
# wmllint: general spelling Desperados
[unit_type]
    id=EoS Desperado
    name= _ "Desperado"
    race=human
    image= "eventide/Desperado.png"
    hitpoints=22
    movement_type=elusivefoot
    movement=8
    experience=28
    level=1
    alignment=neutral
    advances_to=EoS Madcap
    cost=14
    usage=scout
    description= _ "The criminal and the insane are not wasted in Eventide society. Rather than execute or lock up their dangerous individuals, they are used in the military. Given cheap and easy to replace weapons, these Desperados make exceptional scouts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "eventide/Desperado.png" "eventide/Desperado.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    [attack]
        name=club
        description={STR_CLUB}
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=sling
        description={STR_SLING}
        type=impact
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        {HALF-ANIMATED_ATTACK_HIT_ONLY "eventide/Desperado.png" mace.wav}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        {HALF-ANIMATED_MISSILE "eventide/Desperado.png" "projectiles/stone.png" "projectiles/stone.png" "sling.ogg" "sling-miss.ogg"}
    [/attack_anim]
[/unit_type]
