#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=EoS EventideHerbalist
    name= _ "Eventide Herbalist"
    race=human
    image="eventide/Herbalist.png"
    {DEFENSE_ANIM "eventide/Herbalist.png" "eventide/Herbalist.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=EoS EventideAlchemist
    cost=18
    usage=mixed fighter
    description= _ "The second foe the Eventide faced in their fervor for revenge were the elves. Faced with an opponent to whom day and night ment nothing, the Eventide were forced to find a new way to fight. One man, a local herbalist, suggested that they use an extract from a particularily potent type of plant local to their new home as a poison.

From that time on, the Eventide have always had a select group of men who have been trained from an early age in the proper use and application of said poison. Members of this group would attack their enemies far away, with knives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=poisoned dagger
        description=_"poisoned dagger"
        icon=attacks/dagger-thrown-poison-human.png
        damage=2
        number=3
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        {HALF-ANIMATED_ATTACK_HIT_ONLY "eventide/Herbalist.png" dagger-swish.wav}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisoned dagger
        [/filter_attack]
        {HALF-ANIMATED_MISSILE "eventide/Herbalist.png" "projectiles/dagger-n.png" "projectiles/dagger-ne.png" "throwing-knife.ogg" "throwing-knife-miss.ogg"}
    [/attack_anim]
[/unit_type]
