#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=EoS EventidePoisoner
    name= _ "Eventide Poisoner"
    race=human
    image="eventide/Poisoner.png"
    {DEFENSE_ANIM "eventide/Poisoner.png" "eventide/Poisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    description= _ "When faced with foes who have similarly eliminated their fear of both day and night, the Eventide do not balk at using other means to achieve their goal of complete conquest. From deep within (their cities), men and woman from less scruptulous professions are enlisted, their ability with blades and their knowledge of poison highly regarded in military use. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=poisoned dagger
        description=_"poisoned dagger"
        icon=attacks/dagger-thrown-poison-human.png
        damage=5
        number=4
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=flaming sword
        description = _"flaming sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        {HALF-ANIMATED_ATTACK_HIT_ONLY "eventide/Poisoner.png" dagger-swish.wav}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flaming sword
        [/filter_attack]
        {HALF-ANIMATED_ATTACK_HIT_ONLY "eventide/Poisoner.png" fire.wav}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=poisoned dagger
        [/filter_attack]
        {HALF-ANIMATED_MISSILE "eventide/Poisoner.png" "projectiles/dagger-n.png" "projectiles/dagger-ne.png" "throwing-knife.ogg" "throwing-knife-miss.ogg"}
    [/attack_anim]
[/unit_type]
