#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=EoS Navigator
    name= _ "Navigator"
    race=human
    image= "eventide/Swabbie.png"
    hitpoints=42
    movement_type=EoS_piratefoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "All members of the Eventide whose profession involves ships learn to swim very well at a young age. In times of war, their swimming ability is often put to the test. Although they feel comfortable on land, no Navigator ever truly feels at home when not near the water."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "eventide/Swabbie.png" "eventide/Swabbie.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=cutlass
        description=_"cutlass"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/crossbow-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=cutlass
        [/filter_attack]
        {HALF-ANIMATED_ATTACK_HIT_ONLY "eventide/Swabbie.png" {SOUND_LIST:SWORD_SWISH}}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        {HALF-ANIMATED_MISSILE "eventide/Swabbie.png" "projectiles/missile-n.png" "projectiles/missile-ne.png" "crossbow.ogg" "crossbow-miss.ogg"}
    [/attack_anim]
[/unit_type]
